# nats-client-extensions

./: .drone.yml  LICENSE  NATS.Client.Extensions.sln  README.md  nuget.config
src/NATS.Client.Extensions.DependencyInjection/: INatsClientConnectionFactory.cs  NATS.Client.Extensions.DependencyInjection.csproj  NatsClientConnectionFactoryDecorator.cs  ServiceCollectionExtensions.cs
test/NATS.Client.Extensions.DependencyInjection.Tests/: NATS.Client.Extensions.DependencyInjection.Tests.csproj  NatsTestStartup.cs  NatsTestsCollectionFixture.cs  ServiceCollectionExtensionsTests.cs
