<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <IsPackable>true</IsPackable>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageTags>NATS;NATS.Client;DependencyInjection;NATS.Client.DependencyInjection;NATS.Client.Extensions.DependencyInjection;</PackageTags>
    <Authors>Ibrahim Abdelkareem</Authors>
    <PackageProjectUrl>https://github.com/iabdelkareem/nats-client-extensions.git</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>
      This Package Contains The Following:
      ============================
      - Enables Dependency Injection for NATS.Client connection types (i.e., IConnection, IEncodedConnection) via Microsoft DependencyInjection.
      - INatsClientConnectionFactory abstraction
      - An easy way for configuring NATS.Client.Options
    </Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="NATS.Client" Version="0.12.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
