<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <IsPackable>true</IsPackable>
    <VersionPrefix>1.0.3</VersionPrefix>
    <PackageTags>NATS;NATS.Client;DependencyInjection;NATS.Client.DependencyInjection;NATS.Client.Extensions.DependencyInjection;</PackageTags>
    <Authors>Ibrahim Abdelkareem</Authors>
    <PackageProjectUrl>https://github.com/happy-travel/nats-client-extensions</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Added creating streams</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="NATS.Client" Version="1.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
